# RT0805_V2

./: README.md
RT0805/: .project  pom.xml
RT0805/donnees/: activites.json  sports.json  users.json
RT0805/src/main/java/org/hdanyel/Beans/: Activite.java  Utilisateur.java
RT0805/src/main/java/org/hdanyel/Classes/: GestionJWT.java  GestionUsers.java  JSONConfig.java
RT0805/src/main/java/org/hdanyel/Servlets/: AuthCookieServlet.java  AuthServlet.java  HomeServlet.java  MapServlet.java  SportServlet.java
RT0805/src/main/java/org/hdanyel/beans/: Activite.java  Utilisateur.java
RT0805/src/main/java/org/hdanyel/commun/: GestionJWT.java  GestionUsers.java  JSONConfig.java
RT0805/src/main/java/org/hdanyel/servlets/rest/: AuthCookieServlet.java  AuthServlet.java  SportServlet.java
RT0805/src/main/java/org/hdanyel/servlets/visu/: AdminGestionUsers.java  HomeServlet.java  MapServlet.java  RedirectStyle.java  RootServlet.java  VisuAuthServlet.java  VisuSportServlet.java
RT0805/src/main/resources/: todolist
RT0805/src/main/webapp/: admin_users.jsp  auth.jsp  header.jsp  index.jsp  map.jsp  sport.jsp
RT0805/src/main/webapp/WEB-INF/jsp/: header.jsp  sport.jsp
RT0805/src/main/webapp/css/: index.css
RT0805/src/main/webapp/res/css/: index.css
RT0805/src/main/webapp/res/js/: index.js
RT0805_terminal/: .project  pom.xml
RT0805_terminal/src/main/java/: JSONConfig.java
RT0805_terminal/src/main/java/org/hdanyel/: App.java  ClientHttp.java
